# HSH

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artem/mi/hsh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artem/mi/hsh/data/remote/: NfzClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/mi/hsh/: MainActivity.kt
app/src/main/java/com/artem/mi/hsh/common/: SuspendExtension.kt
app/src/main/java/com/artem/mi/hsh/core/extensions/: SuspendExtension.kt
app/src/main/java/com/artem/mi/hsh/core/features/: HospitalSearchParametersModel.kt
app/src/main/java/com/artem/mi/hsh/data/: NfzFilterOptionsRepositoryImpl.kt  NfzSchedulerRepository.kt
app/src/main/java/com/artem/mi/hsh/data/model/: NfzNetworkModel.kt  VarietyType.kt  VoivodeshipType.kt
app/src/main/java/com/artem/mi/hsh/data/remote/: NfzClient.kt  NfzContent.kt  NfzHospitalRemote.kt  RemoteSearchInput.kt
app/src/main/java/com/artem/mi/hsh/data/remote/model/: RemoteSearchInput.kt  RemoteTownDictionaryInput.kt
app/src/main/java/com/artem/mi/hsh/domain/: FetchServiceSuggestionsUseCase.kt  FetchSuggestionServiceUseCase.kt  FetchSuggestionTownUseCase.kt  FetchTownSuggestionsUseCase.kt
app/src/main/java/com/artem/mi/hsh/domain/core/: ObservableFilter.kt  StringFilter.kt
app/src/main/java/com/artem/mi/hsh/features/hospital/: HospitalInteractor.kt  HospitalListItem.kt  HospitalScreen.kt  HospitalViewModel.kt  HospitalViewState.kt  HospitalsUiMapper.kt
app/src/main/java/com/artem/mi/hsh/features/hospital/model/: HospitalUiModel.kt
app/src/main/java/com/artem/mi/hsh/features/hospital/navigation/: HospitalNavigation.kt
app/src/main/java/com/artem/mi/hsh/features/hospital/widgets/: HospitalListItem.kt
app/src/main/java/com/artem/mi/hsh/features/search/: HospitalVoivodeshipDropDown.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/artem/mi/hsh/network/: Client.kt
app/src/main/java/com/artem/mi/hsh/ui/common/: DevicesPreview.kt  HshScreen.kt
app/src/main/java/com/artem/mi/hsh/ui/navigation/: HshNavigation.kt
app/src/main/java/com/artem/mi/hsh/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artem/mi/hsh/: ExampleUnitTest.kt
app/src/test/java/com/artem/mi/hsh/core/: MainDispatcherRule.kt  ScopeExtension.kt
app/src/test/java/com/artem/mi/hsh/core/features/: HospitalSearchParametersModelTest.kt
app/src/test/java/com/artem/mi/hsh/data/remote/: NfzParserImlTest.kt
app/src/test/java/com/artem/mi/hsh/features/core/: MainDispatcherRule.kt  ScopeExtension.kt
app/src/test/java/com/artem/mi/hsh/features/hospital/: HospitalViewModelTest.kt
app/src/test/java/com/artem/mi/hsh/features/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
